*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body,.i18n-app{
    height: 100%;
    width: 100%;
}

.i18n-app{
    position: relative;
}

.lang-files{
    width: 300px;
    height: 100%;
    overflow: auto;
    border-right: 1px solid #ccc;
    padding-bottom: 30px;
    float: left;

    li{
        line-height: 45px;
        list-style: none;
        padding-left: 5px;
        cursor: pointer;
        border-top: 1px solid #f3f3f3;
        border-bottom: 1px solid #f3f3f3;
        position: relative;

        &:hover,&.active{
            background: #f5f5f5;
            border-color: #ffffff;
        }

        &:hover{
            .replace-btn{
                display: inline;
            }
        }

        &.modified{
            color: #ca8002;
        }
    }

    .replace-btn{
        display: none;
        position: absolute;
        right: 10px;

        &:hover{
            text-decoration: underline;
        }
    }
}

.lang-data{
    height: 100%;
    margin-left: 300px;
    overflow: auto;
    padding-bottom: 30px;
    position: relative;

    .current-file{
        font-size: 20px;
        margin-left: 20px;
        padding: 10px 0;
        border-bottom: 1px solid #f3f3f3;
    }

    .i18n-tag{
        padding-top: 10px;
        padding-left: 15px;
        border-bottom: 1px solid #f3f3f3;
        position: relative;

        &.modified:after{
            display: block;
            content: '已修改';
            font-size: 12px;
            color: #ffffff;
            background: #ca8002;
            padding: 1px 2px;
            border-radius: 2px;
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    .current-lang{
        width: 820px;
        margin-left: 80px;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 25px;
        color: #0080e3;

        &.modified{
            span{
                color: #00a0f3;
                background: #faa002;
            }
        }

        span{
            text-decoration: underline;
        }        

        .data-attr{
            display: block;
            font-size: 12px;
            color: #b30033;
        }
    }

    .i18n-other{
        margin-bottom: 5px;

        .lang{
            display: block;
            width: 80px;
            float: left;
            color: #00b3a0;
        }

        .auto-transfer{
            display: block;
            float: left;
            margin-left: -80px;
            margin-top: 30px;
            font-size: 14px;
            color: #eaa002;
            cursor: pointer;

            &:hover{
                text-decoration: underline;
            }
        }

        textarea{
            width: 820px;
            display: block;
            height: 80px;
            margin-left: 80px;
            border-radius: 4px;
            padding: 5px;
            line-height: 25px;
            font-size: 14px;
            overflow: auto;
            resize: none;
        }

        &.modified{
            textarea{
                background: #ffffaa;
            }
        }
    }
}

.operate-tools{
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;

    .tools-content{
        width: 0;
        height: 100%;
        border-left: 1px solid #ddeeee;
        background: rgba(0, 0, 0, .5);
        transition: width .3s;
    }

    &.active{

        .tools-content{
            padding-left: 20px;
            padding-top: 40px;
            width: 320px;
            overflow: hidden;
        }

        .tool-pin{
            width: 80px;
            height: 80px;
            background: transparent;
            border: 1px solid #fefefe;
            transform: rotateY(180deg);
            line-height: 100px;
            color: #fefefe;
            font-size: 36px;
            text-indent: 5px;
            top: -40px;
            left: -40px;
        }
    }

    &.active{
        overflow: hidden;
    }

    .tool-pin{
        width: 120px;
        height: 120px;
        line-height: 160px;
        border: 1px solid #333333;
        border-radius: 50%;
        font-size: 46px;
        color: #fefefe;
        text-indent: 20px;
        background: rgba(0, 0, 0, .5);
        position: absolute;
        z-index: 99;
        top: -60px;
        left: -60px;
        cursor: pointer;
        transition: all 1s;
    }

    .save-btn{
        display: block;
        width: 120px;
        line-height: 30px;
        background: #00b3a0;
        color: #ffffff;
        border-radius: 4px;
        font-size: 18px;
        letter-spacing: 2px;
        border: 1px solid #00e3a0;
        margin-top: 50px;
        outline: none;
        cursor: pointer;        

        &:hover{
            background: #0093a0;
        }
    }
}

.form-line{
    margin-bottom: 10px;
    color: #fefefe;
    line-height: 45px;

    .form-label{
        display: inline-block;
        width: 80px;
    }

    label{
        margin-right: 20px;
    }

    select{
        min-width: 120px;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
    }

    input[type="checkbox"],
    input[type="radio"]{
        width: 22px;
        height: 22px;
        margin-right: 6px;
        background: #ffffff;
        border: 1px solid #dcdcdc;
        outline: none;
        box-shadow: none;
        border-radius: 4px;
        vertical-align: middle;
    }

    input[type="radio"]{
        width: 16px;
        height: 16px;
    }
}
